In [2]:
#Знакомство с пандас


import pandas as pd
football = pd.read_csv("D:\Skillfactory_Data_Scientist\data_sf.csv")
dic = {}

football[football.Wage < football.Wage.mean()].SprintSpeed.mean()
football[football.Wage == football.Wage.max()].Position
football[football.Nationality == 'Brazil'].Penalties.sum()
football[football.HeadingAccuracy > 50].Age.mean()
football[(football.Composure > 0.9*football.Composure.max()) & (football.Reactions > football.Reactions.max()*0.9)].Age.min()
football[football.Age.max() == football.Age].Reactions.mean() - football[football.Age.min() == football.Age].Reactions.mean()

""""Из какой страны (Nationality) происходит больше всего игроков, чья стоимость (Value) превышает среднее значение?"""

for i in football[football.Value > football.Value.mean()].Nationality:
    if i not in dic:
        dic[i] = 1
    else:
        dic[i] += 1 
max(dic.values())
for key,values in dic.items():
    if values == max(dic.values()):
        print(key, values)

        
print(max(dic, key=dic.get)) #поиск максимального ключа в словаре
 

round((football[(football.Position == 'GK') & (football.GKReflexes == football.GKReflexes.max())].Wage.mean()
 / football[(football.Position == 'GK') & (football.GKHandling == football.GKHandling.max())].Wage.mean()), 2)

round((football[football.Aggression == football.Aggression.max()].ShotPower.mean()
 / football[football.Aggression == football.Aggression.min()].ShotPower.mean()), 2)

Spain 211
Spain

2.08

In [248]:
#Питон-6. Методы группировки данных

small_df = football[football.columns[1:8]].head(25)
s = small_df['Nationality'].value_counts()
s.index[0] # перый элемент(максимальный)
len(s) #длина списка(кол-во уникальные занчения)
s['France'] #(данные по франции)

""""Получившуюся серию s можно отфильтровать по определенному значению. Например, оставить только такие сборные,
в которых больше 2 футболиста:"""
s.loc[s>2] 

football['Club'].value_counts() #сколько клубов в датасете
football['Position'].value_counts(normalize=True) #Данные об игроках каких позиций (Position) занимают более 10% датасета?

s = small_df['Wage'].value_counts(bins=4) # разбивает на 4 группы
s.index # возвращает диапазоны деления
s.index[3]# возвращает 4-й диапазон

s.index[3].left# левое значение диапазона 4

s.index[3].right# правое

small_df['Wage'] > s.index[3].left # тру или фолс для заданных условий

small_df[small_df['Wage'] > s.index[3].left] # возвращает строки по заданным условиям


small_df['Nationality'].unique()
small_df['Nationality'].nunique()

s = small_df['Nationality'].value_counts()
s_df = s.reset_index()
s_df.columns = ['Nationality','Players Count']
s_df


    #Задачи 6.6
    
    
s = football[football['Nationality'] == 'Spain'].Wage.value_counts(bins = 4).index[0].right
s = football[(football['Wage'] < s) & (football['Nationality'] == 'Spain')].Nationality.value_counts()[0]
b = football[football['Nationality'] == 'Spain'].Nationality.value_counts()[0]
s/b

football[football['Club'] == 'Manchester United'].Nationality.nunique()

football[(football['Club'] == 'Juventus') & (football['Nationality'] == 'Brazil')].Name.unique()

football[football['Age'] > 35].Club.value_counts()

football[football['Nationality'] == 'Argentina'].Age.value_counts(bins = 4)

football[football['Nationality'] == 'Spain'].Age.value_counts(normalize=True)


football.groupby(['Nationality'])[['Wage', 'Age', 'ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)
df=football
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

"""Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position)."""
df.groupby(['Position'])[['Wage', 'Value']].mean().sort_values(['Value'],ascending=False)

df.groupby(['Nationality'])[['Club','Name']].nunique()
df.groupby(['Club'])['Name'].count().sort_values(ascending=False).head(10)

s = df.groupby(['Club'])['Wage'].agg(['mean','median'])
s[s['mean'] == s['median']].reset_index().Club.nunique()
s[s['mean'] == s['median']].reset_index().sort_values(['mean'], ascending=False)

df.groupby(['Club'])['Wage'].sum()['Chelsea']
df
df[(df['Age'] == 30) & (df['Nationality'] == 'Argentina')].Wage.min()
df[(df['Club'] == 'FC Barcelona') & (df['Nationality'] == 'Argentina')][['Strength', 'Balance']]


pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)

""""Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе.
Отсутствующие значения замените нулями."""

pivot = df.pivot_table(values=['Wage'],
index=['Position'],
columns=['Club'],
aggfunc='count',
fill_value=0)
s = pivot.loc['CM'].reset_index()
s[s['CM'] == 0].value_counts()

"""С помощью сводной таблицы и функции loc посчитайте, сколько получают ("Wage") русские футболисты ("Russia"),
играющие за ФК "AS Monaco"."""
pivot = df[df['Nationality'] == 'Russia'].pivot_table(values = ['Wage'],
                      index = ['Club'],
                      columns = ['Name'],
                        aggfunc = 'sum')
pivot.loc['AS Monaco'].sum()

pivot = df.pivot_table(values = ['SprintSpeed'],
                      index = ['Position'],
                      columns = ['Club'],
                        aggfunc = 'mean',
                      margins=True)
pivot.loc['ST'].sort_values(ascending=False).head(10)

             Club
SprintSpeed  Vitória              91.000000
             Sydney FC            88.000000
             CD Lugo              87.000000
             Brøndby IF           84.666667
             Leicester City       84.500000
             FC Bayern München    84.000000
             FC Zürich            84.000000
             Feyenoord            84.000000
             Manchester United    84.000000
             KRC Genk             84.000000
Name: ST, dtype: float64

    value_counts() 
подсчитывает для каждого значения в серии количество раз, которое это значение встречается.

    value_counts(normalize=True) 
количество футболистов не в абсолютных числах, а в процентах от общего числа в датасете.

    value_counts(bins = 4) 
разбивает на 4 группы

    unique()
список уникальных элементов из серии.

    nunique()
количество уникальных значений в серии    

    reset_index()
преобразовать серию, получившуюся в результате работы функции value_counts, в датафрейм.

    .groupby()
grouped_df = df.groupby(['Club']).sum()
display(grouped_df)
Получился датафрейм, где все параметры, к которым можно было применить соответствующую агрегирующую функцию, были просуммированы
        Функция [count], с помощью которой можно посчитать количество элементов в группе
        Функция [median], с помощью которой можно посчитать медианное значение:
        Функция [max], с помощью которой можно посчитать максимальное значение внутри группы:
        Функция [min], с помощью которой можно посчитать минимальное значение внутри группы:
чтобы в процессе группировки применить к данным одновременно [две агрегирующие функции], необходимо указать их как аргументы метода agg: df.groupby(['Club'])['Wage'].agg(['mean','median'])         
    
    .sort_values(ascending=False)
параметр ascending=False, который указывает, что данные надо сортировать по убыванию.  

    pivot_table
позволяет быстро и просто составлять сводные таблицы
Дальше посмотрим на параметры функции pivot_table:
В параметр [values] мы передаем ту колонку, по которой нам нужно строить сводные данные, применяя агрегирующую функцию сумма.
В параметр [index] передадим ту колонку, данные которой будут представлены строками сводной таблицы.
В параметр [columns] передаем колонку, значения которой будут в столбцах.
В параметр [aggfunc] передаем агрегирующую функцию. Помните, мы проходили их, когда рассматривали функцию groupby? Все эти функции можно применять и при построении сводных таблиц.
Для того, чтобы добавить столбец и строку с итоговыми значениями, нужно добавить параметр [margins=True]
[fill_value] Этот параметр принимает значение, которым нужно заполнить все NaN в получившейся сводной таблице:fill_value=0

    
    А вот таким образом мы можем обращаться к элементам сводной таблицы:
pivot.loc['Argentina']['Name']['Manchester United']

In [16]:
#Python -7. Merging tables

import pandas as pd

ratings = pd.read_csv("D:/Skillfactory_Data_Scientist/ratings.csv")
movies = pd.read_csv("D:/Skillfactory_Data_Scientist/movies.csv")
movies
joined = ratings.merge(movies, on='movieId', how = 'left')
joined.head(5)
len(ratings) == len(joined)

ratings = pd.read_csv("D:/Skillfactory_Data_Scientist/ratings_example.txt", sep = '\t')
movies = pd.read_csv("D:/Skillfactory_Data_Scientist/movies_example.txt", sep = '\t')
ratings.merge(movies, how = 'left', on = 'movieId')
ratings
ratings.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
ratings.head()


items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

items_df = items_df.merge(purchase_df, how = 'inner', on = 'item_id')

items_df['All'] = items_df['stock_count'] * items_df['price']
items_df[items_df['All'] == items_df['All'].max()]

items_df['All'] = items_df['stock_count'] * items_df['price']
items_df['All'].sum()

import os

files = os.listdir('data')

#for root, dirs, files in os.walk('data'):
   # print(root, dirs, files)
    
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp']) # создаем пустой ДФ

for i in files: #берем название файлов в нужной папке 
    """"Для каждого имени файла filename будем записывать его содержимое в датафрейм temp:"""
    temp = pd.read_csv(os.path.join('data', i), names = ['userId', 'movieId', 'rating', 'timestamp'] ) 
    data = pd.concat([data, temp]) #И «прибавлять» содержимое очередного файла к data:
data

ratings_1.txt
ratings_10.txt
ratings_2.txt
ratings_3.txt
ratings_4.txt
ratings_5.txt
ratings_6.txt
ratings_7.txt
ratings_8.txt
ratings_9.txt

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

     joined = left_df.merge(right_df, on='', how='').
left_df / right_df — датафреймы, которые мы объединяем. К "правому" датафрейму присоединяем "левый" (в нашем примере "левый" датафрейм — ratings, "правый" — movies). 
how — параметр объединения записей. Он может иметь четыре значения: left, right, inner и outer. При значении left берем все записи (movieId) из "левого" датафрейма (ratings) и ищем их соответствия в "правом" (movies). В итоговом датафрейме останутся только те значения, которым были найдены соответствия, то есть только значения из ratings. Аналогично при параметре right остаются только значения из "правого" датафрейма. Если совпадений между таблицами нет, то ставим нулевое значение. Значение inner оставляет только те записи (movieId), которые есть в обоих датафреймах, outer объединяет все варианты movieId в обоих датафреймах. 
on определяет, по какому столбцу происходит объединение. Для объединения по нескольким столбцам используйте on = ['col1', 'col2'] или left_on и right_on.
    
    ratings.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
    
    В параметре subset указываем один или несколько столбцов, по комбинации которых хотим удалить дубликаты.
    С помощью параметра keep указываем, какой из встречающихся дубликатов оставить (например, первый или последний). Параметр inplace указывает, что изменения нужно сохранить в датафрейме, к которому применяется метод (в нашем случае — в датафрейме movies)


    total_dataframe = pd.concat([df1, df2], axis = 1) #склейка по строкам
    
    os.path.join(path1[, path2[, ...]]) - соединяет пути с учётом особенностей операционной системы.

In [2]:
# python-8 Очистка данных
import pandas as pd

sample = pd.read_csv('sample.csv')
columns= sample.columns
columns = [name.lower() for name in columns]
columns

log = pd.read_csv('log.csv', header= None)
columns = 'user_id time bet win'.split()
log.columns = columns
display(log)

users = pd.read_csv('users.csv', encoding = 'koi8_r', sep = '\t') 
users.columns = ['user_id','email','geo']

sample[sample['Age'] < 30]

win_count = len(log[log['win'] > 0])
win_count
log2 = log.query('bet<2000 & win >0')
sample[~sample.City.str.contains('о', na = False)]
log[~log.user_id.str.match('#error', na = True)]

sample
sample.Age = sample.Age.apply(lambda x: x+1)
sample.City.apply(lambda x: str(x).lower())

def profession_code(x):
    if x == 'Рабочий':
        return 0
    elif x == 'Менеджер':
         return 1
    else:
        return 2
x = "Рабочи"
profession_code(x)
sample
sample.Profession = sample.Profession.apply(profession_code)
sample

def age_category(x):
    if x < 23:
        return "Молодой"
    elif 23 < x < 35:
         return "средний"
    else:
        return "зрелый"

sample['Age_category'] = sample.Age.apply(age_category)
sample
log.user_id = log.user_id.apply(lambda x: x[23:])
log

log.time.fillna(0)



def time_filtr(x):
    if '[' in str(x):
        return str(x)[1:]
    else:
        return x
log.time = log.time.apply(time_filtr)

log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

       user_id                 time      bet      win
0     user_919  2019-01-01 14:06:51      NaN      NaN
1     user_973  2019-01-01 14:51:16      NaN      NaN
2     user_903  2019-01-01 16:31:16      NaN      NaN
3     user_954  2019-01-01 17:17:51      NaN      NaN
4     user_954  2019-01-01 21:31:18      NaN      NaN
..         ...                  ...      ...      ...
995   user_984   2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [ ]:
# Кто хочет стать миллионером киопроката?