In [5]:
import pandas as pd
import numpy as np

In [108]:
"""

Первичная обработка

"""

users = pd.read_csv('users.csv', encoding = 'koi8_r', sep = '\t')
users.columns = ['user', 'mail', 'geo']
users.user = users.user.apply(lambda x:  str(x).lower())
display(users.head())

log = pd.read_csv('log.csv', header = None)
display(log)

log.columns = ['user', 'time', 'bet', 'win']
log.user = log.user.apply(lambda x: x[x.find('-')+2:])
log.time = log.time.apply(lambda x: str(x[1:]) if '[' in str(x) else x)

display(log)

       user                 mail        geo
0  user_943  Accumanst@gmail.com     Ижевск
1  user_908    Advismowr@mail.ru     Ижевск
2  user_962      Anachso@ukr.net  Краснодар
3  user_973     Antecia@inbox.ru      Пермь
4  user_902   Balliaryva@ukr.net        NaN

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

         user                 time      bet      win
0    user_919  2019-01-01 14:06:51      NaN      NaN
1    user_973  2019-01-01 14:51:16      NaN      NaN
2    user_903  2019-01-01 16:31:16      NaN      NaN
3    user_954  2019-01-01 17:17:51      NaN      NaN
4    user_954  2019-01-01 21:31:18      NaN      NaN
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      NaN
996     error                  NaN  10054.0  29265.0
997     error                  NaN  10454.0      NaN
998     error                  NaN   1000.0      NaN
999     error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [94]:
log.time.isna().value_counts()

False    985
True      15
Name: time, dtype: int64

In [63]:
log.time.dropna() #axis = 0 string /  axis = 1 column

0      2019-01-01 14:51:16
1      2019-01-01 16:31:16
2      2019-01-01 17:17:51
3      2019-01-01 21:31:18
4      2019-01-01 23:34:55
              ...
990    2019-04-20 12:55:41
991    2019-04-20 14:59:36
992    2019-04-20 17:09:56
993    2019-04-20 18:10:07
994     2019-04-20 9:59:58
Name: time, Length: 984, dtype: object

In [65]:
log.bet.isna().value_counts()

True     514
False    485
Name: bet, dtype: int64

In [101]:
log.dropna(subset = ['bet', 'win', 'time'] ) # Define in which columns to look for missing values.
log.dropna(axis = 'columns') #Drop the columns where at least one element is missing.
log.time.dropna() #axis = 0 string /  axis = 1 column 

log.time = log.time.apply(lambda x: x.minute)

In [116]:
log = log.drop_duplicates(subset = 'time')
log.loc[:, 'time'] = pd.to_datetime(log.time) # format column 'time' from string to time :)

log.time.max()

Timestamp('2019-04-20 18:10:07')